# https://nextjs.org/docs/app/building-your-application/authentication
NEXTAUTH_SECRET=$(openssl rand -base64 32)
NEXTAUTH_URL=https://site_url/
APP_URL=https://site_url/
NEWS_API_KEY=https://newsapi.org/account
###############################################################################